// generated from rosidl_adapter/resource/msg.idl.em
// with input from conti_ars430_ros2_msgs/msg/RadarDetectionImage.msg
// generated code does not contain a copyright notice

#include "conti_ars430_ros2_msgs/msg/RadarDetection.idl"
#include "std_msgs/msg/Header.idl"

module conti_ars430_ros2_msgs {
  module msg {
    struct RadarDetectionImage {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "far0=1, far1=2, near0=3, near1=4, near2=5")
      uint16 detect_type;

      @verbatim (language="comment", text=
        "ns, some kind of UTC time representation, unsure")
      uint64 utc_time;

      @verbatim (language="comment", text=
        "us, some kind of internal time, unsure")
      uint32 internal_time;

      @verbatim (language="comment", text=
        "counter of measurement data, unsure")
      uint32 meas_count;

      @verbatim (language="comment", text=
        "internal componenet counter, unsure")
      uint32 cycle_count;

      @verbatim (language="comment", text=
        "number of available detections, unsure")
      uint16 num_avail_detects;

      @verbatim (language="comment", text=
        "m/s, velocity measurement ambiguity")
      double vel_ambig;

      @verbatim (language="comment", text=
        "GHz, radar center frequency")
      float center_freq;

      @verbatim (language="comment", text=
        "list of detections")
      sequence<conti_ars430_ros2_msgs::msg::RadarDetection> detection_list;
    };
  };
};
