// generated from rosidl_adapter/resource/msg.idl.em
// with input from conti_ars430_ros2_msgs/msg/RadarDetection.msg
// generated code does not contain a copyright notice


module conti_ars430_ros2_msgs {
  module msg {
    struct RadarDetection {
      @verbatim (language="comment", text=
        "meters")
      float range;

      @verbatim (language="comment", text=
        "m/s, relative radial velocity")
      float v_rel_rad;

      @verbatim (language="comment", text=
        "rad, possible azimuth angle 0")
      float az_ang0;

      @verbatim (language="comment", text=
        "rad, possible azimuth angle 1")
      float az_ang1;

      @verbatim (language="comment", text=
        "rad, elevation angle")
      float el_ang;

      @verbatim (language="comment", text=
        "dBm^2, possible radar cross section 0")
      float rcs0;

      @verbatim (language="comment", text=
        "dBm^2, possible radar cross section 1")
      float rcs1;

      @verbatim (language="comment", text=
        "probability of azAng0 hypothesis")
      float prob0;

      @verbatim (language="comment", text=
        "probability of azAng1 hypothesis")
      float prob1;

      @verbatim (language="comment", text=
        "m^2, variance of range")
      float range_var;

      @verbatim (language="comment", text=
        "(m/s)^2, variance of relative radial velocity")
      float v_rel_rad_var;

      @verbatim (language="comment", text=
        "rad^2, variance of possible azimuth angle 0")
      float az_ang0_var;

      @verbatim (language="comment", text=
        "rad^2, variance of possible azimuth angle 1")
      float az_ang1_var;

      @verbatim (language="comment", text=
        "rad^2, variance of elevation angle")
      float el_ang_var;

      @verbatim (language="comment", text=
        "probability if detection being false alarm")
      float prob_false_alarm;

      @verbatim (language="comment", text=
        "dBr, signal to noise ratio")
      float snr;
    };
  };
};
